<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>代理出问题了 | Yangyy's Life</title><meta name="keywords" content="代理（科学上网）"><meta name="author" content="yangyy"><meta name="copyright" content="yangyy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="使用代理不能上网，不用代理却可以上网？">
<meta property="og:type" content="article">
<meta property="og:title" content="代理出问题了">
<meta property="og:url" content="http://yangyy.top/2022/10/08/%E4%BB%A3%E7%90%86%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86/index.html">
<meta property="og:site_name" content="Yangyy&#39;s Life">
<meta property="og:description" content="使用代理不能上网，不用代理却可以上网？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/10/xYIXh6.jpg">
<meta property="article:published_time" content="2022-10-08T02:06:21.000Z">
<meta property="article:modified_time" content="2022-10-08T02:52:03.849Z">
<meta property="article:author" content="yangyy">
<meta property="article:tag" content="代理（科学上网）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/10/xYIXh6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yangyy.top/2022/10/08/%E4%BB%A3%E7%90%86%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '代理出问题了',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-10-08 10:52:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Yangyy's Life" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/header2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.ax1x.com/2022/10/10/xYIXh6.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Yangyy's Life</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">代理出问题了</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-08T02:06:21.000Z" title="发表于 2022-10-08 10:06:21">2022-10-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-08T02:52:03.849Z" title="更新于 2022-10-08 10:52:03">2022-10-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2022/10/08/%E4%BB%A3%E7%90%86%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86/" data-flag-title="代理出问题了"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2022/10/08/%E4%BB%A3%E7%90%86%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2022/10/08/%E4%BB%A3%E7%90%86%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>如果你也出现了“<strong>使用代理不能上网，不用代理却可以上网</strong>”的问题，也许这篇博客会对你有帮助。（<strong>本篇文章不涉及计算机网络的知识</strong>，稍微了解一些计算机概念的同学即可阅读。因为本人计算机网络课程也还没学到什么东西，我自己是可以理解的）</p>
<p>今天打开电脑正要写作业，打开浏览器发现网络无连接，大概显示的是代理出问题或者防火墙之类的。但是看网络连接（校园网）是正常的。于是手机搜索了这个问题。网络上的指导是设置—&gt;网络和Internet—&gt;代理中，<strong>关闭手动设置代理</strong>。这一步的原理很简单，因为我<strong>没有挂VPN，但是电脑设置却开启了代理</strong>，那我自然没法上网，因为找不到代理嘛。</p>
<p>于是关闭手动设置代理，<strong>开始上网，没问题</strong>。</p>
<p>但是这次写作业有翻墙的需要，所以就需要挂VPN，于是像往常一样<strong>挂上VPN，网络又挂了</strong>，显示无法连接。（其实最后发现原因很简单）</p>
<p>网络上的教学只能说也是鱼龙混杂。</p>
<p>有的还是教你关闭手动开启代理，这个我试了没有用，因为关闭代理设置之后虽然可以上网，但是挂上VPN之后代理会自动打开，还是出问题。</p>
<p>我以为是我电脑出问题了。因为有很多人说是如果没有关VPN就关闭电脑，开启电脑的时候会自动寻找代理，就会出问题。但是这不是我问题的答案。</p>
<p>我一开始以为：电脑设置里面的代理和我挂VPN的代理是两条路，理想状态应该是挂了VPN但是电脑没开代理设置，所以我以为我的电脑出问题了会自动打开代理，我应该想办法关闭这个设置。当然这是错误的。</p>
<p>更有甚者说是还要打开注册表删除一些东西，还好我够懒，没有这么做。</p>
<p>看到了另一条路：打开IE浏览器，打开工具栏，选择Internet选项，选择连接栏，打开局域网设置，把代理服务器那边打开。（如下图所示）</p>
<p><img src="/2022/10/08/%E4%BB%A3%E7%90%86%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86/i1.png" alt="image1"></p>
<p>还说其他浏览器也一样，都可以通过IE浏览器设置，这里我就觉得不靠谱。凭什么IE浏览器可以设置其他浏览器。我看着Internet选项也很眼熟，想想这不是设置里面那个嘛。于是直接打开菜单栏搜索Internet选项，就能打开这个设置了。</p>
<p>所以说我感觉这里的笔者根本不知道为什么要这么做，实际上打开Internet选项和IE浏览器有什么关系呢？搞得评论区很多人说没有IE浏览器怎么办，误人子弟！</p>
<p>回归正题，这样打开设置也没用，还是不能上网。</p>
<p>多试了几次我发现VPN、手动代理设置、Internet选项里的局域网设置其实是一体的，打开了VPN就会打开后两者，关闭了后两者VPN自然没有用。总的来说就是<strong>你的VPN实际上和你电脑中关于代理的设置是一体的，而不是我原本以为的电脑代理是正规渠道、我的VPN是旁门左道，所以互相独立</strong>。</p>
<p>所以回归网络上提供的两种方案，方案一针对的就是你没有挂VPN但是电脑却开了代理设置，这肯定是不能上网的，所以需要关闭代理设置，但是这就不能翻墙了。方案二针对的是你挂了VPN，但是电脑没有开代理设置，这自然也会出现网络问题。</p>
<p>但是现在我是开了VPN也设置了代理，却无法上网。</p>
<p>这时候我觉得可能是VPN的问题，于是卸载重装了clashforwindows，想要重新配置VPN。</p>
<p>重装之后发现保留了配置，但是我想重新配一遍。绑定订阅地址是没什么问题。**选择代理节点这边发现问题了，我选择的代理服务器停用了！**于是换了一个节点，网络正常了！</p>
<p>所以我的问题是代理服务器已经挂了。所以总结一下：我如果不挂VPN、电脑不设置代理，那么我可以在国内正常上网；我如果不挂VPN、电脑设置代理，自然出bug（方案一）；我如果挂了VPN，电脑不设置代理，也出bug（方案二）；我如果挂了VPN，电脑也设置代理，但是我的代理服务器挂了，我自然也挂了，但是换成正常服务器就可以科学上网了。</p>
<p>通过这件事，体会到遇到问题不能盲从网络上的解决方案，实际上网络上的人水平不一定高，他们也可能只是碰巧解决了问题，但是不知道原理，这种帖子阅读是没有好处的，不懂原理的解决方案，也许只是症状一致，照着改运气不好会越改越坏。<strong>一定要有自己的判断</strong>。</p>
<p>当然了，也不能闭门造车，不通过网上这些帖子的指导和个人的试错，我也不可能靠自己总结出这篇博客。</p>
<p>也许会觉得自己真傻，要是一开始就看看代理节点就好了。但是其实这样也不坏，虽然折腾了一上午，但是对于代理也有了更深刻的认识，挺好的。</p>
<p>有问题欢迎评论区交流~</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://yangyy.top">yangyy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yangyy.top/2022/10/08/%E4%BB%A3%E7%90%86%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86/">http://yangyy.top/2022/10/08/%E4%BB%A3%E7%90%86%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yangyy.top" target="_blank">Yangyy's Life</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BB%A3%E7%90%86%EF%BC%88%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%EF%BC%89/">代理（科学上网）</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2022/10/10/xYIXh6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/09/%E7%94%A8%E4%BB%A3%E7%90%86%E5%8F%8D%E8%80%8C%E4%B8%8D%E8%83%BD%E5%85%8B%E9%9A%86GitHub%E7%9A%84%E8%B5%84%E6%BA%90%EF%BC%9F/"><img class="prev-cover" src="https://s1.ax1x.com/2022/10/10/xYIXh6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">用代理反而不能克隆GitHub的资源？</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/06/%E3%80%8A%E4%BA%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B7%A8%E6%95%B0%E6%8D%AE%E9%9B%86%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E3%80%8B%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/"><img class="next-cover" src="https://s1.ax1x.com/2022/10/10/xYIXh6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《云系统的跨数据集时间序列异常检测》个人笔记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/09/%E7%94%A8%E4%BB%A3%E7%90%86%E5%8F%8D%E8%80%8C%E4%B8%8D%E8%83%BD%E5%85%8B%E9%9A%86GitHub%E7%9A%84%E8%B5%84%E6%BA%90%EF%BC%9F/" title="用代理反而不能克隆GitHub的资源？"><img class="cover" src="https://s1.ax1x.com/2022/10/10/xYIXh6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-09</div><div class="title">用代理反而不能克隆GitHub的资源？</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/header2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">yangyy</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/09/%E7%94%A8%E4%BB%A3%E7%90%86%E5%8F%8D%E8%80%8C%E4%B8%8D%E8%83%BD%E5%85%8B%E9%9A%86GitHub%E7%9A%84%E8%B5%84%E6%BA%90%EF%BC%9F/" title="用代理反而不能克隆GitHub的资源？"><img src="https://s1.ax1x.com/2022/10/10/xYIXh6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="用代理反而不能克隆GitHub的资源？"/></a><div class="content"><a class="title" href="/2022/10/09/%E7%94%A8%E4%BB%A3%E7%90%86%E5%8F%8D%E8%80%8C%E4%B8%8D%E8%83%BD%E5%85%8B%E9%9A%86GitHub%E7%9A%84%E8%B5%84%E6%BA%90%EF%BC%9F/" title="用代理反而不能克隆GitHub的资源？">用代理反而不能克隆GitHub的资源？</a><time datetime="2022-10-09T10:25:18.000Z" title="发表于 2022-10-09 18:25:18">2022-10-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/08/%E4%BB%A3%E7%90%86%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86/" title="代理出问题了"><img src="https://s1.ax1x.com/2022/10/10/xYIXh6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="代理出问题了"/></a><div class="content"><a class="title" href="/2022/10/08/%E4%BB%A3%E7%90%86%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86/" title="代理出问题了">代理出问题了</a><time datetime="2022-10-08T02:06:21.000Z" title="发表于 2022-10-08 10:06:21">2022-10-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/06/%E3%80%8A%E4%BA%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B7%A8%E6%95%B0%E6%8D%AE%E9%9B%86%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E3%80%8B%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" title="《云系统的跨数据集时间序列异常检测》个人笔记"><img src="https://s1.ax1x.com/2022/10/10/xYIXh6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《云系统的跨数据集时间序列异常检测》个人笔记"/></a><div class="content"><a class="title" href="/2022/10/06/%E3%80%8A%E4%BA%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B7%A8%E6%95%B0%E6%8D%AE%E9%9B%86%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E3%80%8B%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" title="《云系统的跨数据集时间序列异常检测》个人笔记">《云系统的跨数据集时间序列异常检测》个人笔记</a><time datetime="2022-10-06T08:23:35.000Z" title="发表于 2022-10-06 16:23:35">2022-10-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/03/Hexo%E7%9A%84Next%E4%B8%BB%E9%A2%98%E4%B8%8B%E4%B8%BA%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0pdf%E6%96%87%E4%BB%B6/" title="Hexo的Next主题下为文章添加pdf文件"><img src="https://s1.ax1x.com/2022/10/10/xYIXh6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo的Next主题下为文章添加pdf文件"/></a><div class="content"><a class="title" href="/2022/10/03/Hexo%E7%9A%84Next%E4%B8%BB%E9%A2%98%E4%B8%8B%E4%B8%BA%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0pdf%E6%96%87%E4%BB%B6/" title="Hexo的Next主题下为文章添加pdf文件">Hexo的Next主题下为文章添加pdf文件</a><time datetime="2022-10-03T10:47:06.000Z" title="发表于 2022-10-03 18:47:06">2022-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/03/%E3%80%8A%E7%94%A8%E8%87%AA%E7%9B%91%E7%9D%A3%E7%9A%84%E5%AF%B9%E6%AF%94%E9%A2%84%E6%B5%8B%E7%BC%96%E7%A0%81%E8%BF%9B%E8%A1%8C%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%8F%98%E5%8C%96%E7%82%B9%E6%A3%80%E6%B5%8B%E3%80%8B%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" title="《用自监督的对比预测编码进行时间序列变化点检测》个人笔记"><img src="https://s1.ax1x.com/2022/10/10/xYIXh6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《用自监督的对比预测编码进行时间序列变化点检测》个人笔记"/></a><div class="content"><a class="title" href="/2022/10/03/%E3%80%8A%E7%94%A8%E8%87%AA%E7%9B%91%E7%9D%A3%E7%9A%84%E5%AF%B9%E6%AF%94%E9%A2%84%E6%B5%8B%E7%BC%96%E7%A0%81%E8%BF%9B%E8%A1%8C%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%8F%98%E5%8C%96%E7%82%B9%E6%A3%80%E6%B5%8B%E3%80%8B%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" title="《用自监督的对比预测编码进行时间序列变化点检测》个人笔记">《用自监督的对比预测编码进行时间序列变化点检测》个人笔记</a><time datetime="2022-10-03T08:09:46.000Z" title="发表于 2022-10-03 16:09:46">2022-10-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By yangyy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'Srx46WYtgI2COUqAi761ccR8-gzGzoHsz',
      appKey: 'bNpdyeUlKIvb6bUb42mYvy0h',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>