<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/ywl/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangyy.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="科目二有惊有险地通过了！">
<meta property="og:type" content="article">
<meta property="og:title" content="科目二满分通过了耶！">
<meta property="og:url" content="http://yangyy.top/2022/08/12/%E7%A7%91%E7%9B%AE%E4%BA%8C%E6%BB%A1%E5%88%86%E9%80%9A%E8%BF%87%E4%BA%86%E8%80%B6%EF%BC%81/index.html">
<meta property="og:site_name" content="Yangyy&#39;s Life">
<meta property="og:description" content="科目二有惊有险地通过了！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-12T14:33:55.000Z">
<meta property="article:modified_time" content="2022-08-13T15:33:56.995Z">
<meta property="article:author" content="yangyy">
<meta property="article:tag" content="学车">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yangyy.top/2022/08/12/%E7%A7%91%E7%9B%AE%E4%BA%8C%E6%BB%A1%E5%88%86%E9%80%9A%E8%BF%87%E4%BA%86%E8%80%B6%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科目二满分通过了耶！ | Yangyy's Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Yangyy's Life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangyy's Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是杨万里的生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yangyy.top/2022/08/12/%E7%A7%91%E7%9B%AE%E4%BA%8C%E6%BB%A1%E5%88%86%E9%80%9A%E8%BF%87%E4%BA%86%E8%80%B6%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="yangyy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangyy's Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科目二满分通过了耶！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-12 22:33:55" itemprop="dateCreated datePublished" datetime="2022-08-12T22:33:55+08:00">2022-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-13 23:33:56" itemprop="dateModified" datetime="2022-08-13T23:33:56+08:00">2022-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E7%9A%84%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/" itemprop="url" rel="index"><span itemprop="name">生活的点点滴滴</span></a>
                </span>
            </span>

          
            <span id="/2022/08/12/%E7%A7%91%E7%9B%AE%E4%BA%8C%E6%BB%A1%E5%88%86%E9%80%9A%E8%BF%87%E4%BA%86%E8%80%B6%EF%BC%81/" class="post-meta-item leancloud_visitors" data-flag-title="科目二满分通过了耶！" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/12/%E7%A7%91%E7%9B%AE%E4%BA%8C%E6%BB%A1%E5%88%86%E9%80%9A%E8%BF%87%E4%BA%86%E8%80%B6%EF%BC%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/12/%E7%A7%91%E7%9B%AE%E4%BA%8C%E6%BB%A1%E5%88%86%E9%80%9A%E8%BF%87%E4%BA%86%E8%80%B6%EF%BC%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">科目二有惊有险地通过了！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>刚才数了一下科目二的练习时间，大概是15天。说不长也真不长，但是其实到最后几次练车就已经很熟练了，更多的就是为了确保稳过，所以理论上还是可以压缩的。侧方停车，坡道定点停车与起步，曲线行驶，直角转弯，倒车入库，对我来说侧方停车和倒车入库最简单，直角转弯会有些担心，曲线行驶还好，半坡最担心，主要是怕停车位置过于离谱。</p>
<p>其实科目二考试前还是蛮紧张的。紧张的原因算起来是四方面吧，最重要的是时间紧迫：我希望这个暑假拿到驾驶证，这样学车不用断开，寒假去上海也不用急着回来，如果想要暑假拿证，就一次考试都不能挂（同行的人挂了，他月底开学，只能争取假期考完科目二了，ps：挂科要<strong>十天之后才能预约</strong>）；其次是费用，每次去考试都得花几百块钱，我舍不得这个钱；再次就是实在不想再去训练场练科目二了，实际上没什么意义，而且耽误学习；最后就是为了自己的小面子，既然是考试嘛，就不能比别人差。所以考前稍微有点紧张，记得有时候做梦都在练科目二。</p>
<p>考前模拟交了260，总共就练了两把+半坡。前两把基本是满分过，教练就说让我别练了，练多了反而不好，所以主要是另外三个人练。自己也蛮有信心的，但是也会担心自己不练最后就我挂了。去沙县之前挺紧张的，去了沙县反而不紧张了。下午睡睡觉，学习一下。晚上约小魏出去散步。第二天早上自己慢悠悠地走去李记吃个早饭，再慢悠悠地走回去，感觉沙县我也熟悉了。</p>
<p>接着就是去候场考试了，等待的过程挺煎熬的。考试车是8号，起身的时候莫名产生了一种我肯定会过的自信（8&amp;24的魅力）。等到车来时，车停在了疯狂浇水的地方，前一个人很有礼貌说”不好意思，把车停在这里“。上车也没用到身份证，直接识别人脸了。调整了座椅，后视镜。用雨刮器刷掉水。这时候就是忘记了检查仪表盘和空调，空调呼呼作响，但是不热，让我产生了是驾校的风扇的错觉。</p>
<p>第一把开始考试，这一把不紧张。发现雨刮器的点没有，本来教练交代了这样的情况对喷水口，但是我太自以为是了，觉得新雨刮器上的那个点差不多，那个更容易观察。侧方停车没问题。结果坡道的时候，由于那个点偏左，我用那个点对中线，自然车身偏右，上坡的时候就压线了，不及格。完全没想到会这样挂。当时整个人就懵了，这时候半坡起步车动力就不足了，我以为是我自己的问题，实际上是空调没关。上去开了个曲线行驶和直角转弯保安就让我下去重考了。下去的时候看到黄星晨开完坡道上去，看起来很顺利（但是没想到两次都挂在曲线行驶上）。这时候心态有点小崩。不过还好及时意识到是点对错了，马上改成对喷水口。（还好我这么想了，如果以为是自己的问题，下一把必定挂）。</p>
<p>第二把看到侯晓敏也重考了，我就跟在她后面，感觉安心一点🤣。这一把整个人都有点慌张、懵逼。很害怕再挂了。侧方停车的时候，太早向左打死，距离左边线太近了，当时特别怕压线。一慌张，出侧方的时候差点忘记打转向灯了，还好及时醒悟。侧方停车顺利通过。接着开始半坡，对准点之后，旗杆也对得很准，没扣分。懵逼之下手刹之后回了空挡，模拟的时候这么干了，机器没扣分，但是教练说会不及格，我就一直交代自己别犯这个错误，但是当时人懵了，所以忘了。瞬间大脑一片空白，以为要挂了，但是没声音，看来是不扣分，我赶紧挂一挡，生怕机器说不合格。然后起步，一直怕超时，还好顺利起步了，但是因为开着空调，车动力不足，勉勉强强冲上坡，运气不好可能又挂了。上了坡，我就长舒一口气。接着曲线行驶顺利过。直角转弯差点压角了，险之又险。之后来到倒车入库，我很有信心。去了4号库，一右倒库起初一切顺利，但是停车位置有点偏后，也怕压线。左倒库一切正常。如释重负，开心地开走了。看见侯晓敏刚好倒完库出来，看来也过了，我高兴地朝她按了一下喇叭，不过她没发现。接着就是签字确认和离场了，我们都因为险过很开心。</p>
<p>平时练车和模拟都没碰上一点波折，没想到一次科目二碰到这么多惊险的点，不过最后满分通过还是很开心的。不辜负教练对我的信心，也没给自己丢脸。</p>
<p>感觉还是取决于平时吧，能满分通过一方面是连的多，另一方面是我平时练车就自己给自己模拟，每一趟都当考试来开。所以考试懵逼状态可以凭着肌肉记忆满分。我觉得自己很幸运，车的动力好，开着空调都冲上坡了，太感激了，不然后果太严重了。不过也许运气好就碰上正常雨刮器的车了呢，不过动力还是不足。</p>
<p>没想到自己第二把在紧张状态下能把离合器刹车踩得那么准，停车位置一分没扣，嘻嘻😀。</p>
<p>希望科目三继续一把过~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E8%BD%A6/" rel="tag"># 学车</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/08/2022-8-8%E6%97%A5%E8%AE%B0/" rel="prev" title="2022-8-8日记">
      <i class="fa fa-chevron-left"></i> 2022-8-8日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/05/%E5%BB%B6%E6%9C%9F%E8%80%83%E8%AF%95%E5%91%A8%E7%BB%88%E4%BA%8E%E7%BB%93%E6%9D%9F%E4%BA%86%EF%BC%81/" rel="next" title="延期考试周终于结束了！">
      延期考试周终于结束了！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yangyy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">yangyy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://phecda0218.github.io/" title="https:&#x2F;&#x2F;phecda0218.github.io" rel="noopener" target="_blank">PHECDA's Mind Palace</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.fanyiming.life/" title="https:&#x2F;&#x2F;www.fanyiming.life&#x2F;" rel="noopener" target="_blank">一个生物研究生的学习笔记</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/ywl/anime.min.js"></script>
  <script src="/ywl/velocity/velocity.min.js"></script>
  <script src="/ywl/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/ywl/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Srx46WYtgI2COUqAi761ccR8-gzGzoHsz',
      appKey     : 'bNpdyeUlKIvb6bUb42mYvy0h',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

