<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/ywl/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangyy.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="回顾一下学车的历程。">
<meta property="og:type" content="article">
<meta property="og:title" content="在8.25拿到了驾驶证">
<meta property="og:url" content="http://yangyy.top/2022/09/06/%E5%9C%A88-25%E6%8B%BF%E5%88%B0%E4%BA%86%E9%A9%BE%E9%A9%B6%E8%AF%81/index.html">
<meta property="og:site_name" content="Yangyy&#39;s Life">
<meta property="og:description" content="回顾一下学车的历程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-06T00:46:46.000Z">
<meta property="article:modified_time" content="2022-09-06T02:40:44.374Z">
<meta property="article:author" content="yangyy">
<meta property="article:tag" content="学车">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yangyy.top/2022/09/06/%E5%9C%A88-25%E6%8B%BF%E5%88%B0%E4%BA%86%E9%A9%BE%E9%A9%B6%E8%AF%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在8.25拿到了驾驶证 | Yangyy's Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Yangyy's Life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangyy's Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是杨万里的生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yangyy.top/2022/09/06/%E5%9C%A88-25%E6%8B%BF%E5%88%B0%E4%BA%86%E9%A9%BE%E9%A9%B6%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="yangyy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangyy's Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在8.25拿到了驾驶证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-06 08:46:46 / 修改时间：10:40:44" itemprop="dateCreated datePublished" datetime="2022-09-06T08:46:46+08:00">2022-09-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">生活经验</span></a>
                </span>
            </span>

          
            <span id="/2022/09/06/%E5%9C%A88-25%E6%8B%BF%E5%88%B0%E4%BA%86%E9%A9%BE%E9%A9%B6%E8%AF%81/" class="post-meta-item leancloud_visitors" data-flag-title="在8.25拿到了驾驶证" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/06/%E5%9C%A88-25%E6%8B%BF%E5%88%B0%E4%BA%86%E9%A9%BE%E9%A9%B6%E8%AF%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/06/%E5%9C%A88-25%E6%8B%BF%E5%88%B0%E4%BA%86%E9%A9%BE%E9%A9%B6%E8%AF%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">回顾一下学车的历程。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高考完的暑假没有及时学车真是令人遗憾。上了大学之后，爸妈去了上海，每次放寒暑假总是要先在上海待上一半的时间，再去将乐待一段时间，有时候有集训还要提前回天津，这样零碎的时间在哪个地方都学不了车。学期内光是课业就忙得喘不过气了，更别说学车了，再加上最近一两个学期封校更是学不了。所以一直不知道自己什么时候可以学车，到了工作估计更忙了。</p>
<p>所幸大二下学期因为疫情，学校提早在5.30放我们回家了，大三上学期又是在8.29开学，再加上上海疫情尚未完全清零，所以前后也有将近三个月的时间在将乐，于是决定要学车，想在一个暑假拿到驾驶证。</p>
<p>虽然说有三个月的时间在将乐，但是居家隔离14天、大作业论文结课、暑期实习实训、复习开学考，这样一扣，其实能学车的时间实在是不多。</p>
<p>最后在六月二十多去驾校报了名，当时想着在实习实训之前把科目一考了。但是恰巧将乐的体检系统需要更新，等了大半周也没更新好（不得不吐槽小地方效率之低，更新体检系统又不是开发系统），最后在实习实训上课的时候跑去沙县做了体检（实际上流程极为简单，基本相当于只是看是不是红绿色盲）。好不容易算是报名成功了，结果约科目一又特别难约，记得当时大概是六月底开始约，只能约到7.13（大概两周之后）。当时驾校的老板和我说估计能让我暑假考个科目二。哎，本想着一个暑假学完，但是也没办法了，这事儿不宜拖着，大不了寒假再回来学科三科四。</p>
<p>于是就开始先上暑期实习。本来一般人科目一是需要提前比较久开始刷题的，当时教练来问我的时候我还完全没打算开始呢，主要是实习实训费时间。在科目一考前一天半，觉得不应该再拖了，开始学习（没有上实习实训的课程）。首先看b站上的相关教学视频（技巧分享&amp;知识点总结）</p>
<p>[]: 【新规后科目一考试考点汇总】<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ET4y1k7dc?share_source=copy_web&amp;vd_source=a903512a82ff2959ba4cac987f40e02a">https://www.bilibili.com/video/BV1ET4y1k7dc?share_source=copy_web&amp;vd_source=a903512a82ff2959ba4cac987f40e02a</a></p>
<p>接着开始刷题（好像是两千多道吧），考前一晚再做几套模拟题。由于科目一的知识点比较细碎，准备时间又不充裕，所以最后做模拟题的时候开始分数在88左右，最后几遍在92上下，还是有较大的不过的风险的。但是没办法，硬着头皮上。</p>
<p>考科目一的时候记得前60题就错了8题，意味着后面40题最多只能错2题，所以做最后40题的时候基本手都是抖的。不过所幸最后40题全对，就这样科目一过了。</p>
<p>本来没考科目一就可以开始练车了，但是因为实习实训一直没有开始。差不多在20号左右，实训的项目已经做的差不多了，就联系教练开始练车。也就21晚上去学了一下方向盘和挂挡，后来教练就去沙县了，到24实训结束才开始正式练习科目二。</p>
<p>其实科目二挺简单的，我记得倒车入库第一天我就没有问题了，其他项目也很好学，但是教练估计是为了保险起见吧。我算了算，前后科目二练了15次，实际上我觉得学会科目二只需要不到5次，剩下的主要就是不断地练习了。约了8.12的考试。这期间队里要组织21号开始返校集训，我想着这个暑假把车学完再加上复习的压力，就没去集训。这时候驾考的压力来了，一方面是时间上的压力，要想暑假拿证不仅要自己学的快还要能及时约到考试、更重要的是一科都不能挂，只要挂了就只能寒假重来了；另一方面是金钱的压力，考科目二花了六百，考科目三花了一千，只能说驾校确实有点黑吧；还有就是驾校的练车体验实在不好，实在不想没有意义地去驾校重复练车。</p>
<p>科目二顶着压力也在第二把满分通过了。详细经历见帖子</p>
<p>[]: <a href="https://yangyy.top/2022/08/12/%E7%A7%91%E7%9B%AE%E4%BA%8C%E6%BB%A1%E5%88%86%E9%80%9A%E8%BF%87%E4%BA%86%E8%80%B6%EF%BC%81/">https://yangyy.top/2022/08/12/科目二满分通过了耶！/</a></p>
<p>科三的安排就是去沙县练两天（实际也就一天半），第三天直接考试。提前一天把灯光和路线背了、再把教学视频给看了，然后就开始练车。教练也觉得我开的好，每一轮都让我第一个开，让其他人看。记得第一把不熟悉，扣分项目比较多，第二把就满分了，后来基本回回满分，偶尔挂科。记得练了两天也就挂了三四把吧，同伴都觉得我厉害（后来三个人也只有我过了）。科三有机会再开个经验帖吧，过了太久不是太想记录了。考试等待过程很漫长，几乎是最后上车的。路线1起点1，很不错，其实1~3号线我都可以，起点1就很舒服了。就正常开，考试过程不算太紧张，靠边停车扣了10分，可以接受，只是当时不知道挂了没，所以最后一段开的很焦虑，听到“考试成绩合格，请回中心打印成绩单”才松了一口气。</p>
<p>考完科三其实就相当于领证了。本来约不到27之前的科目四，刚好驾校帮我争取到了24的名额。复习之余花了不到一天的时间准备，最后科四好像是96分通过。</p>
<p>回顾整个学车的历程，也算是坎坷较多，压力也挺大的。好在自己也算勤学苦练再加上应该算比较聪明吧😁，总体很顺利。7.13科目一，8.12科目二，8.20科目三，8.24科目四，8.25拿证。实际准备时间大概是科一一天半，科尔15天，科三两天，科四半天，加起来19天吧，算是很快的了，和我一起或者比我早学车的基本这个假期都没拿证。</p>
<p>其实我特别喜欢开车，拿到驾驶证就一直想开车上路。在走之前开了三趟姨姨家的车，感觉非常爽，希望后面还有机会多开车。😊</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E8%BD%A6/" rel="tag"># 学车</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/05/%E5%BB%B6%E6%9C%9F%E8%80%83%E8%AF%95%E5%91%A8%E7%BB%88%E4%BA%8E%E7%BB%93%E6%9D%9F%E4%BA%86%EF%BC%81/" rel="prev" title="延期考试周终于结束了！">
      <i class="fa fa-chevron-left"></i> 延期考试周终于结束了！
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/07/%E3%80%8A%E7%88%B6%E4%BA%B2%E3%80%8B%E2%80%94%E2%80%94%E6%A2%81%E6%99%93%E5%A3%B0/" rel="next" title="《父亲》——梁晓声">
      《父亲》——梁晓声 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yangyy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">yangyy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://phecda0218.github.io/" title="https:&#x2F;&#x2F;phecda0218.github.io" rel="noopener" target="_blank">PHECDA's Mind Palace</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.fanyiming.life/" title="https:&#x2F;&#x2F;www.fanyiming.life&#x2F;" rel="noopener" target="_blank">一个生物研究生的学习笔记</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/ywl/anime.min.js"></script>
  <script src="/ywl/velocity/velocity.min.js"></script>
  <script src="/ywl/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/ywl/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Srx46WYtgI2COUqAi761ccR8-gzGzoHsz',
      appKey     : 'bNpdyeUlKIvb6bUb42mYvy0h',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

