<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/ywl/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangyy.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总算是开始了自己的第一篇技术博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个成熟的卷积神经网络——字符识别">
<meta property="og:url" content="http://yangyy.top/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="Yangyy&#39;s Life">
<meta property="og:description" content="总算是开始了自己的第一篇技术博客。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yangyy.top/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image1.png">
<meta property="og:image" content="http://yangyy.top/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image2.png">
<meta property="og:image" content="http://yangyy.top/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image3.png">
<meta property="og:image" content="http://yangyy.top/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image4.png">
<meta property="og:image" content="http://yangyy.top/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image5.png">
<meta property="og:image" content="http://yangyy.top/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image6.png">
<meta property="article:published_time" content="2022-07-15T15:13:38.000Z">
<meta property="article:modified_time" content="2022-07-19T03:18:21.161Z">
<meta property="article:author" content="yangyy">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="卷积神经网络">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="车牌识别项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yangyy.top/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image1.png">

<link rel="canonical" href="http://yangyy.top/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一个成熟的卷积神经网络——字符识别 | Yangyy's Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Yangyy's Life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangyy's Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是杨万里的生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yangyy.top/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="yangyy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangyy's Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一个成熟的卷积神经网络——字符识别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-15 23:13:38" itemprop="dateCreated datePublished" datetime="2022-07-15T23:13:38+08:00">2022-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-19 11:18:21" itemprop="dateModified" datetime="2022-07-19T11:18:21+08:00">2022-07-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span id="/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/" class="post-meta-item leancloud_visitors" data-flag-title="第一个成熟的卷积神经网络——字符识别" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">总算是开始了自己的第一篇技术博客。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		总算是开始了自己的第一篇技术博客。</p>
<p>​		也总算是大概弄懂了一些深度学习、神经网络、卷积神经网络的知识，能靠自己实现识别字符的卷积神经网络了。</p>
<p>​		今天时间所剩不多，可能写不完，写到哪算哪吧。</p>
<p>​		在大二下的《人工智能导论》这门课开始接触深度学习，学得一知半解都算不上，啥都没弄明白，甚至还要做神经网络的实验，本是作为启蒙课的目的也没有达到，反而起到了揠苗助长的效果，让人觉得深度学习、神经网络特别难。就我目前的理解而言，我绝不敢说深度学习、神经网络简单，毕竟现在科技前沿都还没将之完全征服。但是我可以说，理解深度学习、神经网络的基本概念绝对不难。实际上我到目前为止也只是看了吴恩达老师不到半小时的讲解就入门了神经网络，实训课李伟老师一上午左右的讲解也让我掌握了数字图像基本概念和卷积神经网络的思路。不得不抨击一下这门课的设立，我被老师和实验弄迷糊的时间完全可以入门深度学习了，况且还让我很长一段时间对深度学习、神经网络有些畏惧，如今看来，似乎”不过如此“（bushi）。</p>
<p>​		好吧，啰嗦了半天，好像都没时间写技术性的东西了。</p>
<p>​		这次的任务是把老师已经用tensorflow1.x写好的识别字符的卷积神经网络改成用tensorflow2.x实现**（封装的特性）**。关于深度学习和神经网络的知识梳理有空再写吧。</p>
<p>​		先到这里。</p>
<p>​		————————————————————2022/7/15  23：28</p>
<p>​		————————————————————2022/7/17  9：41接着写</p>
<p>​		拖欠了两天都没写完哈哈。不过下一阶段的任务还没开始，也不急。字符识别卷积神经网络搭好了，接下来就是web的搭建了，Python的flask是完全没学过的内容。</p>
<p>​		直接按照搭建网络的顺序逐个说明吧。</p>
<p><strong>一.数据读取</strong></p>
<p>现在很多CV领域的数据读取都是直接读取现成的数据集，但是这里需要从本地文件当中读取，并进行处理，这一部分tf1和tf2没区别，不用改。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span>(<span class="params">dir_path</span>):</span></span><br><span class="line">    data = []</span><br><span class="line">    labels = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> os.listdir(dir_path):</span><br><span class="line">        item_path = os.path.join(dir_path, item)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(item_path):</span><br><span class="line">            <span class="keyword">for</span> subitem <span class="keyword">in</span> os.listdir(item_path):</span><br><span class="line">                subitem_path = os.path.join(item_path, subitem)</span><br><span class="line">                gray_image = cv.imread(subitem_path, cv.IMREAD_GRAYSCALE)</span><br><span class="line">                resized_image = cv.resize(gray_image, (IMAGE_WIDTH, IMAGE_HEIGHT))</span><br><span class="line">                data.append(resized_image.ravel())</span><br><span class="line">                labels.append(LABEL_DICT[item])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> np.array(data), np.array(labels)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">data文件夹里面有0~1，A~Z的所有字符，每个字符有一个文件夹存储对应图片，这部分代码的功能就是把每个图片读出来，转换成20*20的大小，label就是文件夹名称</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></tbody></table></figure>
<p>正式进行数据读取的步骤开始有了变化。原本会对训练集和测试集都进行正则化，然后再把标签独热编码，这两步都是自定义的函数。tf2提供相关的API。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取训练集的特征矩阵、标签向量</span></span><br><span class="line">train_data, train_labels = load_data(TRAIN_DIR)</span><br><span class="line"><span class="comment"># 对训练集的标签向量执行独热编码,tf2提供API</span></span><br><span class="line">train_labels = tf.one_hot(train_labels, <span class="number">34</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取训练集的总样本数</span></span><br><span class="line">train_samples_count = <span class="built_in">len</span>(train_data)</span><br><span class="line">train_indicies = np.arange(train_samples_count)</span><br><span class="line"><span class="comment"># 获得打乱的索引序列</span></span><br><span class="line">np.random.shuffle(train_indicies)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取测试集的特征矩阵、标签向量</span></span><br><span class="line">test_data, test_labels = load_data(TEST_DIR)</span><br><span class="line"><span class="comment"># 对测试集的标签向量执行独热编码</span></span><br><span class="line">test_labels = tf.one_hot(test_labels, <span class="number">34</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入tf2搭建的网络之后还要reshape，变成[N, width, height, 1(灰度图)]的形式</span></span><br><span class="line">train_data = tf.reshape(train_data, (train_data.shape[<span class="number">0</span>], IMAGE_WIDTH, IMAGE_HEIGHT, <span class="number">1</span>))</span><br><span class="line">test_data = tf.reshape(test_data, (test_data.shape[<span class="number">0</span>], IMAGE_WIDTH, IMAGE_HEIGHT, <span class="number">1</span>))</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">可能会问，原先的正则化哪去了，答案是：直接在神经网络入口加一层正则化层就行</span></span><br><span class="line"><span class="string">这样不用分别处理训练集和测试集，它们进入网络就会正则化了</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>二.搭建网络（封装的特性）</strong></p>
<p>tf2搭建网络最明显的特点就是<strong>封装的特性</strong>，直接在一个对象当中设置好每一层的参数就可以，不需要手动实现底层代码，有了非常明显的改进。</p>
<p>直接上代码。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">network = tf.keras.models.Sequential([</span><br><span class="line">    <span class="comment"># 正式操作之前先进行正则化，专门的正则化层</span></span><br><span class="line">    tf.keras.layers.BatchNormalization(),</span><br><span class="line">    <span class="comment"># 第一层卷积层，32个卷积核，大小5*5，自动初始化，relu激活，输入形状固定</span></span><br><span class="line">    tf.keras.layers.Conv2D(filters=<span class="number">32</span>, kernel_size=<span class="number">5</span>, activation=<span class="string">'relu'</span>, input_shape=(IMAGE_WIDTH, IMAGE_HEIGHT, <span class="number">1</span>), padding=<span class="string">'same'</span>),</span><br><span class="line">    <span class="comment"># 第一层池化层</span></span><br><span class="line">    tf.keras.layers.MaxPool2D(pool_size=<span class="number">2</span>, strides=<span class="number">2</span>),  <span class="comment"># 20=&gt;10，步长应该取2</span></span><br><span class="line">    <span class="comment"># 第二层卷积层</span></span><br><span class="line">    tf.keras.layers.Conv2D(filters=<span class="number">64</span>, kernel_size=<span class="number">5</span>, activation=<span class="string">'relu'</span>, input_shape=(<span class="number">10</span>, <span class="number">10</span>, <span class="number">32</span>), padding=<span class="string">'same'</span>),</span><br><span class="line">    <span class="comment"># 第二层池化层</span></span><br><span class="line">    tf.keras.layers.MaxPool2D(pool_size=<span class="number">2</span>, strides=<span class="number">2</span>),  <span class="comment"># 10=&gt;5</span></span><br><span class="line">    <span class="comment"># 把二维矩阵展平成向量</span></span><br><span class="line">    tf.keras.layers.Flatten(),</span><br><span class="line">    <span class="comment"># 全连接层</span></span><br><span class="line">    tf.keras.layers.Dense(<span class="number">1024</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    <span class="comment"># 全连接之后会导致参数爆炸，需要dropout一些数据</span></span><br><span class="line">    tf.keras.layers.Dropout(<span class="number">0.3</span>),</span><br><span class="line">    <span class="comment"># 仿射函数</span></span><br><span class="line">    tf.keras.layers.Dense(CLASSIFICATION_COUNT, activation=<span class="string">'softmax'</span>)</span><br><span class="line">])</span><br></pre></td></tr></tbody></table></figure>
<p>这只是前向传播的代码，交叉熵损失函数和反向传播算法如下。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">network.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=1e-3),	# 反向传播算法&amp;学习率设置</span><br><span class="line">    loss=tf.keras.losses.BinaryCrossentropy(),	# 交叉熵损失函数</span><br><span class="line">    metrics=['accuracy'])</span><br></pre></td></tr></tbody></table></figure>
<p><strong>三.训练模型、评估准确率、保存模型</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 训练模型</span></span><br><span class="line">network.fit(train_data, train_labels, batch_size=<span class="number">50</span>, epochs=<span class="number">30</span>, validation_split=<span class="number">0.02</span>)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">直接指定batch_size和epochs即可，很方便</span></span><br><span class="line"><span class="string">validation_split这个参数就是每次训练时，把训练集中一定比例的数据不参与训练，用来测算正确率等参数，测出来也不改变参数</span></span><br><span class="line"><span class="string">最开始validation_split=0.1的时候，训练当中算出来的正确率很高，98/99%甚至100%。但是测试集效果不好，正确率89%左右。我估计是因为直接削减了10%的数据，泛化能力不强。</span></span><br><span class="line"><span class="string">但是如果设置validation_split=0.0，训练和测试效果很好，98~99%，但是实际检测效果反而不如前者，说明可能过拟合了</span></span><br><span class="line"><span class="string">所以设置validation_split=0.02，这样中庸的策略既保证了正确率，泛化能力又不错</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 评估准确率</span></span><br><span class="line">test_loss, test_acc = network.evaluate(test_data, test_labels)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'\n测试准确率：'</span>, test_acc)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存模型</span></span><br><span class="line">network.save_weights(MODEL_PATH)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">保存模型可以直接保存模型。也可以保存模型的权重（参数），预测的时候，构造一个同架构的网络，直接加载参数即可。</span></span><br><span class="line"><span class="string">前者比较友好，很简单，但是队友用了后者就用后者吧，我觉得后者会更快，因为直接加载参数显然比直接加载模型要更简单</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></tbody></table></figure>
<p><strong>四.实战预测</strong></p>
<p>1.自定义一个加载图片的函数。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_image</span>(<span class="params">image_path, width, height</span>):</span></span><br><span class="line">    gray_image = cv.imread(image_path, cv.IMREAD_GRAYSCALE)</span><br><span class="line">    resized_image = cv.resize(gray_image, (width, height))</span><br><span class="line">    data = []</span><br><span class="line">    data.append(resized_image.ravel())</span><br><span class="line">    <span class="keyword">return</span> np.array(data)</span><br></pre></td></tr></tbody></table></figure>
<p>2.搭建一个网络，并加载权重|参数，这主要是由之前保存只是保存了参数决定的，如果保存的是模型，就直接加载好了。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载训练好的模型</span></span><br><span class="line">model = tf.keras.models.Sequential([</span><br><span class="line">    <span class="comment"># 网络的具体架构不重复，和前文完全一致</span></span><br><span class="line">])</span><br><span class="line"><span class="comment"># 加载参数</span></span><br><span class="line">model.load_weights(<span class="string">"model/my_cnn_enu"</span>)</span><br><span class="line"><span class="comment"># 这样，model就是之前训练好的模型了</span></span><br></pre></td></tr></tbody></table></figure>
<p>3.读取图片，reshape成可以进入网络的样子</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">digit_image_path = <span class="string">"images/english.jpg"</span></span><br><span class="line">digit_image = load_image(digit_image_path, IMAGE_WIDTH, IMAGE_HEIGHT)</span><br><span class="line">english_image = tf.reshape(digit_image, [-<span class="number">1</span>, IMAGE_WIDTH, IMAGE_HEIGHT, <span class="number">1</span>])</span><br></pre></td></tr></tbody></table></figure>
<p>4.预测</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">results = model.predict(english_image)</span><br><span class="line"><span class="comment"># 选概率最大的</span></span><br><span class="line">num = np.argmax(results[<span class="number">0</span>])</span><br><span class="line"><span class="comment"># 通过索引转成对应的字符</span></span><br><span class="line">new_dict = {v : k <span class="keyword">for</span> k, v <span class="keyword">in</span> LABEL_DICT.items()}<span class="comment">#反转字典</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"预测结果是："</span>, new_dict[num])</span><br><span class="line"><span class="comment"># 预测结束</span></span><br></pre></td></tr></tbody></table></figure>
<p><em><strong>以上就是全部的内容了，是不是挺简单的呢，反正我觉得挺简单的，哈哈。</strong></em></p>
<p>让大家看看效果叭。</p>
<p><img src="/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image1.png" alt="image1"></p>
<p><img src="/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image2.png" alt="image2"></p>
<p><img src="/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image3.png" alt="image3"></p>
<p><img src="/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image4.png" alt="image4"></p>
<p><img src="/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image5.png" alt="image5"></p>
<p><img src="/2022/07/15/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E7%86%9F%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E8%AF%86%E5%88%AB/image6.png" alt="image6"></p>
<p>最后一张预测错惹，没办法，这个A真的很像4。</p>
<p>第一篇技术博客正式完结，实际用时也不久，挺好的。</p>
<p>谢谢观看~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 卷积神经网络</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AE/" rel="tag"># 车牌识别项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/14/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="prev" title="欢迎来到我的博客">
      <i class="fa fa-chevron-left"></i> 欢迎来到我的博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/15/2022-7-15-%E6%97%A5%E8%AE%B0/" rel="next" title="2022/7/15 日记">
      2022/7/15 日记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yangyy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">yangyy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/ywl/anime.min.js"></script>
  <script src="/ywl/velocity/velocity.min.js"></script>
  <script src="/ywl/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Srx46WYtgI2COUqAi761ccR8-gzGzoHsz',
      appKey     : 'bNpdyeUlKIvb6bUb42mYvy0h',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

