<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>延期考试周终于结束了！ | Yangyy's Life</title><meta name="author" content="yangyy"><meta name="copyright" content="yangyy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="也许是目前为止人生中最煎熬的一周终于结束了！">
<meta property="og:type" content="article">
<meta property="og:title" content="延期考试周终于结束了！">
<meta property="og:url" content="https://yangyy.top/posts/2537551951.html">
<meta property="og:site_name" content="Yangyy&#39;s Life">
<meta property="og:description" content="也许是目前为止人生中最煎熬的一周终于结束了！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg">
<meta property="article:published_time" content="2022-09-05T01:27:57.000Z">
<meta property="article:modified_time" content="2023-01-12T14:03:35.430Z">
<meta property="article:author" content="yangyy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yangyy.top/posts/2537551951"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '延期考试周终于结束了！',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-01-12 22:03:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Yangyy's Life" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/header2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">60</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/ExcellentBlog/"><i class="fa-fw fa fa-thumbs-up"></i><span> 优秀博客</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-commenting"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于作者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.ax1x.com/2022/10/27/xhVEB6.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Yangyy's Life</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/ExcellentBlog/"><i class="fa-fw fa fa-thumbs-up"></i><span> 优秀博客</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-commenting"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于作者</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">延期考试周终于结束了！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-05T01:27:57.000Z" title="发表于 2022-09-05 09:27:57">2022-09-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-12T14:03:35.430Z" title="更新于 2023-01-12 22:03:35">2023-01-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB%E7%9A%84%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/">生活的点点滴滴</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/posts/2537551951.html" data-flag-title="延期考试周终于结束了！"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/2537551951.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/posts/2537551951.html" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>煎熬的延期考试周始于8.30终于9.2，结束之后由于种种任务与放松计划迟迟没有开始写博客，今天终于有机会“提笔”。</p>
<p>考试周的安排在这里展示一下：</p>
<p><img src="/posts/2537551951/i1.jpg" alt="image"></p>
<p>我需要考的课程是算法导论、数据库系统（笔试、上机）、计算机组成原理、高级英语、人工智能导论、软件安全，算是四天七门吧，英语来不及准备，实际上是复习五门专业课。其实不只是考试的这一周很煎熬，大概从8.10开始，也算煎熬了大半个月吧。</p>
<p>造成考试周复习压力如此大的主要原因还是在于自己在假期还是有些松懈。</p>
<p>实际上实训7.24就结束了（5.30从天津回家到7.24正式放假的这段日子实在是没有空闲，结课大作业、论文、驾考报名体检、科目一考试、实习实训）。大概从8.9开始正式复习。这中间半个月的时间去平潭岛旅行了一趟，剩下的主要成就就是学车和锻炼了。其实学科目二那段日子也挺难集中精力学习的，要是上午早早去练车，下午基本就要多补一会觉，傍晚健身一下，晚上基本也没什么时间了；如果是下午练车倒还好，上午可以专心学一会，晚上就需要健身了。其实当初打算八月初就开始复习了，但是当时想着，平时期末周之前一边上课写作业也就提前三四周开始复习，现在虽然很多都忘了，但是应该提前三周就够了吧。于是从8.9才开始正式复习。</p>
<p>其实现在回忆起来，只能说确实可以做的更好，但是也没什么可遗憾的，毕竟漫长的暑假给自己放个假也是我的需求，再加上这半个月的时间也搭建了自己的博客并且学了车，也不算虚度。</p>
<p>不过当时没有想太多，以为二十天的时间复习五门课应该是足够了，实际上还需要花两天的时间去沙县考科目二、花三天的时间去沙县考科目三、需要花一天的时间准备科目四，当时也没有预料到计组作业那么多（本以为第四、五章的课后作业顶多也就三十多题，实际上最后翻了书才发现是三十几道大题、一百多道小题，最后作业就写了四十多页，再加上复习成果、设计模拟卷、CPU的实验报告），离开家里又避免不了会有一些饭局（亲戚的饭局很难避免，朋友分别前的饭局都被我推了），这样一算好像已经不到15天的时间可以复习了，甚至是接近只有十天。</p>
<p>大概在8.15之后开始发现任务非常繁重，压力开始大了起来。因为学车的时间不可调和、考试周任务繁重，就连队里的集训都缺席了（后来和朱妈聊了，不可避免失去了一些东西，但是我不觉得后悔）。</p>
<p>本来计划的是早早开始复习，精心准备，考好开学考，结果却是复习时间非常紧凑，基本不可能准备周全。</p>
<p>暑假开始的时候，想着这一个暑假需要先把大作业、论文结课的课程做好、需要拿到驾驶证、需要在实习实训拿到不错的分数、需要考好开学考、需要完成转专业和课程替代，实在是环环相扣、“一山放过一山拦”呀。只能按部就班，后来大作业和论文结课的课程分数都很好（主要就是计算方法不是太满意，但是也还好）、实习实训也顺利结束（虽然还没有公布分数，但是答辩时候给老师留下了不错的印象，应该还好）、转专业也推迟到了开学以后。当时主要面临的压力就是驾考和开学考。关于驾考还是再开一个帖子记录吧。反正当时也算是压力蛮大的，只能在心里复述那句话“你要给自己一点时间”。一下子高三的记忆就涌现出来（这里也说说题外话吧），当时刚考完竞赛回来，很多科目都比较差，数学补了一段时间都还是停留在110+的水平，内心十分焦虑，于是去找孔老师分析卷子+谈心，只记得孔老师和我说“你没有什么问题，要给自己一点时间”。其实补课程确实是一件需要耐心的事，后来成绩提不上去的时候就想着这句话，虽然最后高考总成绩不理想，但是数学也考了139，当时模拟考也考过145，也算是部分的如愿以偿吧。这次要做的事情这么多，算上转专业的焦虑都得有半年的时间了，八月份的时候特别想一下子到十月份，那时候如果事事顺利应该会很轻松了吧，“现在”真难过。这时候也同样用那句“给自己一点时间”安慰自己。不得不感慨孔对我的影响之大，也许他并不知道，但是这句话在这三年的时间里给了我莫大的支撑。</p>
<p>虽然驾考占用了很多的时间，但是也在25号顺利拿证了，非常开心，速通驾考也让我非常有成就感。</p>
<p>25号之后就开始全身心备战考试了，算算也就五天的时间可以复习，当时的进度大概是：计组的作业都还没开始，计组还差一大章，算法导论和数据库应该都还不到一半，软件安全和人工智能还没有开始，再加上四天七门考试的紧凑安排，实在是无比焦虑，完全不觉得自己能复习完。</p>
<p>在此之前我还几乎从未遇到过如此无准备的考试（至少大学没有），之前的考试周基本都是非常细致地复习一遍知识点，然后找往年的卷子做一做，不过效果一般。这次考试前期的安排就是争取提前把计组、数据库、算法复习完，在坐车回天津的路上把计组的作业赶完，然后用考试周的空挡速成人工智能和软件安全（主要是人工智能应该比较像课后题、软件安全有平时整理的复习笔记和样卷，比较放心）。结果也是按着这个计划走了。每一门也都勉强在考前复习完了。</p>
<p>算法导论在知识点复习完之外，向世辰哥要了往年的题型，结果好多都是按着往年的题型考，考前特地看了摔瓶子，真的考了原题。反正就基本都和预料之中一样，所以做的很顺利，算是做完了，感觉不错，但是选择题恐怕错了两三题，哎，都是改错的，希望会好吧。</p>
<p>数据库笔试也是往年的题型，虽然不是原题，但是题型基本平时都遇到过，所以也是中规中矩地考，在故障恢复那个大题做的比较乱，但是感觉也还好，数据库上机应该没什么问题，不知道结果如何。</p>
<p>计组是考前最没底的一门，因为不知道会怎么考。按照张金的上课方式感觉都是比较方法论的东西，实际上具体的设计和计算并不会，做课后题也是一脸懵，也没有往年的题型和卷子可以参考，可以说是非常忐忑了。很担心选择题很多计算、大题和课后题一样，贯穿设计也怕特别难。所幸考前张金老师让我们去看了六道课后题，说是掌握了就没有问题，在nkucs.icu网站上看学长学姐透露张金有过暗示背课后题的情况，所以我特别认真地看了那六道题，虽然最后两题（存储部分）没有全部看懂，特别是关于虚拟存储器那道题，根本不会做，只能赌不会考了。结果上了考场，选择题考的很基础，感觉做的没问题，大题前面三个问题都是原题，所以写的也很顺利，存储器那章考了cache没考虚拟存储器，赌对了（事实上我也不觉得会考那么难），感觉应该没问题吧。最后贯串设计题，考察太空实验舱的计算机系统设计问题，我回答的是异常和中断，利用预测和冗余解决，感觉答得很好。考完计组觉得很不错，希望高分。</p>
<p>然后是人工智能，实际上时间最紧的一门，考前基本没什么时间复习，所幸老师也按时根据课后题和相应的知识点进行复习，我基本就只是死记硬背了课后题，结果考试全是课后题，感觉应该还不错吧，但是好像选择题也错了两道，麻了，只要纠结就会选错。</p>
<p>软件安全因为有完整的课堂笔记和复习笔记（因为当时学的非常系统，一方面是老师讲的好；另一方面是自己当时是上课然后复习然后做实验巩固，所以学的扎实）复习起来很快，考前一晚开始复习，熬大夜，那天晚上就睡了四个小时左右吧，早上做了模拟题，也就上考场了。考题很多，20选择20判断5简答2综合，但是做的比较快，复习的基本都考了，前面答得感觉都还好吧，选择判断有一些疑问，但是最后两个简答题没复习到，也没什么遗憾的，实在是来不及。考了数据流分析和Angr污染分析，只能想到什么写什么了。不过如果转专业的话，软件安全不挂就好，再加上大家应该都一样，所以也不甚在意。</p>
<p>最后是英语，英语的平时分应该是新高，49.5/50，考前盘算着卷面有80以上，总分就上90了，就不会拖后腿了。考的时候感觉还不错，阅读有两个空没什么把握，完型很顺利，作文本来我也一般，语法题不会的比较多，但是不太在意了。希望英语上90。</p>
<p>就这样，煎熬的考试周在复习和考试中度过了，身处其中时感觉极其煎熬、焦虑、漫长，但是渡过了却觉得很快，感觉自己在这次考试中成长了，身体和心理的抗压能力都得到了提升。这次考试不知道是因为老师体谅延期考试压力极大而降低了难度并且透露了信息，还是我自己应试的能力提高了，也许两者都有吧，希望结果会好。一直忍着没查成绩，希望一下子查六门成绩会让我很惊喜吧，希望不要再次被打击。</p>
<p>既然考完试了，好好休息，好好运动，好好学英语，好好提升自己吧！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yangyy.top">yangyy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yangyy.top/posts/2537551951.html">https://yangyy.top/posts/2537551951.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yangyy.top" target="_blank">Yangyy's Life</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/457368451.html"><img class="prev-cover" src="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">在8.25拿到了驾驶证</div></div></a></div><div class="next-post pull-right"><a href="/posts/2559015061.html"><img class="next-cover" src="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">科目二满分通过了耶！</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/header2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">yangyy</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">60</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wending0417"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/2551240651.html" title="分享新概念——Yak Shaving">分享新概念——Yak Shaving</a><time datetime="2023-01-31T09:48:55.000Z" title="发表于 2023-01-31 17:48:55">2023-01-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4183696190.html" title="二刷TSCP2论文">二刷TSCP2论文</a><time datetime="2023-01-27T03:13:13.000Z" title="发表于 2023-01-27 11:13:13">2023-01-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1726264158.html" title="保研准备工作梳理">保研准备工作梳理</a><time datetime="2023-01-25T02:11:39.000Z" title="发表于 2023-01-25 10:11:39">2023-01-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/2118603635.html" title="假期中后期的一些回顾与规划">假期中后期的一些回顾与规划</a><time datetime="2023-01-21T01:46:27.000Z" title="发表于 2023-01-21 09:46:27">2023-01-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/2907034089.html" title="在RecBole当中实现DAGFM模型">在RecBole当中实现DAGFM模型</a><time datetime="2023-01-13T02:46:10.000Z" title="发表于 2023-01-13 10:46:10">2023-01-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 <i style="color:#FF6A6A" class="fa fa-heartbeat"></i>yangyy</div><div class="footer_custom_text">那些看似不起波澜的日复一日，会突然在某一天让人看到坚持的意义</div><div id="running-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2022,07,14,11,07,28)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+31*24*3600*1000+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);	</script><img src="https://www.yiqiuwl.com/content/uploadfile/202208/cffa1659599066.png">
<a href="http://beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">闽ICP备2022015544号</a></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'Srx46WYtgI2COUqAi761ccR8-gzGzoHsz',
      appKey: 'bNpdyeUlKIvb6bUb42mYvy0h',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>