<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>从Windows到Mac，要重新捡起写博客的习惯 | Yangyy's Life</title><meta name="keywords" content="自言自语"><meta name="author" content="yangyy"><meta name="copyright" content="yangyy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="因为本地设备从Windows换到Mac，一直犯懒没有转移博客，所以停更了太久，现在要重新开始写博客了。">
<meta property="og:type" content="article">
<meta property="og:title" content="从Windows到Mac，要重新捡起写博客的习惯">
<meta property="og:url" content="https://yangyy.top/posts/408765249.html">
<meta property="og:site_name" content="Yangyy&#39;s Life">
<meta property="og:description" content="因为本地设备从Windows换到Mac，一直犯懒没有转移博客，所以停更了太久，现在要重新开始写博客了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg">
<meta property="article:published_time" content="2025-03-07T01:23:52.000Z">
<meta property="article:modified_time" content="2025-03-08T04:17:47.817Z">
<meta property="article:author" content="yangyy">
<meta property="article:tag" content="自言自语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yangyy.top/posts/408765249"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '从Windows到Mac，要重新捡起写博客的习惯',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-03-08 12:17:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Yangyy's Life" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/header2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/ExcellentBlog/"><i class="fa-fw fa fa-thumbs-up"></i><span> 优秀博客</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-commenting"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于作者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.ax1x.com/2022/10/27/xhVEB6.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Yangyy's Life</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/ExcellentBlog/"><i class="fa-fw fa fa-thumbs-up"></i><span> 优秀博客</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-commenting"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于作者</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">从Windows到Mac，要重新捡起写博客的习惯</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-07T01:23:52.000Z" title="发表于 2025-03-07 09:23:52">2025-03-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-08T04:17:47.817Z" title="更新于 2025-03-08 12:17:47">2025-03-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%BC%AB%E6%97%A0%E7%9B%AE%E7%9A%84%E5%9C%B0%E6%80%9D%E8%80%83/">漫无目的地思考</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/posts/408765249.html" data-flag-title="从Windows到Mac，要重新捡起写博客的习惯"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/408765249.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/posts/408765249.html" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>看了看上次博客的更新时间是2024年4月11日，已经是几乎一年以前了，不禁觉得十分遗憾和惭愧。的确有一些博主会以半年或一年的周期进行博客的更新，但是他们往往都是攒着写一个高质量的博客，而我似乎是想起来了才草草更新一下。博客的写作频率变得极低的主要原因和主观原因在我自己。客观的原因（借口）当然也有，现在的工作电脑从Windows换到了Mac，导致博客的本地端一直不在常用电脑上，有时候很想写博客了，却发现Windows电脑不在身边，就又放下了。</p>
<p>在今年的2月16日赶完了ACL的投稿之后，寒假尚未结束，总算是得以闲下来了。很想写博客，记录我的经历、反思我的状态，说实话过去的这一年多我过的还算精彩，很多值得记录的瞬间，不管是开心的还是崩溃的，都应该写下来。但是当我想写时，却发现本地端还在Windows电脑上，而我却没把电脑带回家。当然这主要还是借口，因为完全可以先找个markdown先写着，然后再迁移过去。但是可能缺少了推送的仪式感，最后就搁置了。</p>
<p>翻看自己过去的每一篇博客，心里都是满满的感动，庆幸自己及时记录下来了。其实这种感觉很像QQ空间的，x年前的今天，让你想起来那么多年前的今天，当时的自己在经历些什么。我早些时候特别喜欢发QQ空间，尤其是初中阶段，记得我的账号说说数量已经是接近1500条了。我从不觉得小时候那些中二的、傻乎乎的说说是黑历史，我觉得这是成长的印记，所以我从来不删除。多年以后翻起来，就会想起，原来那时候我是这样的啊，好有意思。但是随着年龄的增长，QQ空间毕竟有很多熟悉或不熟悉的人，在众人面前总是没有那么随心所欲，发布频率也几乎到了一年一条的地步。博客给我的感觉是一样的，但是博客是我自己的空间，想到什么写什么。我是一个健忘的人，如果不是这些文字记录，我可能早就忘了两三年前我在干些什么了。翻看过去的博客，我会想起大二跨年和小刘一起吃火锅、散了很久的步，打车回今年；想起大二考试周苦苦煎熬之后和云鹏、皓哥、小明去津门羊大爷放肆大吃大喝；想起保研前夕刚接触科研时候的忐忑辛苦；想起大三津南泰达往返的辛苦…虽然我文笔不好，但是我却仍然觉得读起来十分感动。有一种过去的自己和现在的自己隔着时空交流对话的感觉。</p>
<p>我真是没时间更新博客吗？其实也不是，零碎的时间、阶段性的休息，都完全足够记录下生活的点滴了。大四那一年，我去了很多地方，经历了很多事情，却都没有记录下来。我去了云南、秦皇岛、南京、长沙、大连、烟台、威海、大庆、石家庄、香港、呼和浩特、南昌、上饶、舟山、曼谷等等地方，看了日出日落、高山草原、广阔的大海，体验了南昌和长沙的爆辣、香港的高物价，吃了云南的牦牛火锅、酸汤猪脚、呼和浩特的铁帽子烤肉和冰煮羊。太多太多了。我也经历了很多痛苦和崩溃。2024年初赶ACL投稿，第一次写论文，跑着一个又一个复杂的实验、改论文一遍又一遍仍然是质量堪忧、每天工作到深夜然后和老师们打电话被打击得躺在床上哭。小刘评价我那段时间灵魂都要抽离了。2024年6月份，同时准备毕业论文、ACL录用的camera ready版本修改、EMNLP投稿、龙舟队毕业划的训练和比赛。随队伍出去比赛，休息时间不能出去玩，只能改论文，坐高铁、火车也只能工作。在香港比赛的时候真是，候场的时候坐地上打开电脑改论文，闷出一身汗，过一会又热身上场乘风破浪。即使是这样，EMNLP的进度仍然非常捉急。香港的第一个比赛日，上船比赛失联了一段时间，老师找不到我，事后被痛骂了一顿。于是不得已放弃了第二个比赛日，实在是太遗憾，但是真的没办法。那天从早上起床到晚上8点截稿，没有喝一口水、吃一点东西，最后脑子已经完全转不动了。交稿之后，一个人拖着疲惫的身躯找了一家香港的自助火锅，傻傻地吃了一顿。这是一段又一段值得记录的经历。</p>
<p>我自己的心理状态和性格其实也变了很多很多。最明显的是主动地减少了很多很多的社交，开始习惯一个人独来独往。其实这个苗头在大三去泰达的时候就有了。那时候还在疫情封校阶段，在泰达几乎可以说是没有认识的人，每天都是一个人，和人的交流最多就是告诉食堂阿姨我要吃什么。那时候其实是不习惯的。大一大二在津南，经常和兄弟们一起吃饭、锻炼、上自习，现在都没有了。长久没有社交明显感觉到自己的脾气变差，很容易烦躁。后来大四到计算所提前做毕设，也总是一个人。但是似乎已经逐渐习惯和自洽了。尤其是到了雁栖湖，住进了单人间，工作日完全就是和自己打交道。早上起床洗漱，一个人吃个早饭，上午、下午、晚上都是有课则去上课，课上也是做自己的事情，没课就在宿舍自己办公，找一个空闲时间自己一个人去游泳或者健身，如此反复。不过好在周末我都会和小刘一起好好放松休息，看电影、睡懒觉、吃大餐。久而久之也就习惯与自洽了。有人说人是社交动物，也有人说人要习惯和擅于独处。我觉得都不重要，主要是追求自己内心想要的东西。现在的生活虽然孤独，但是也很开心和满足，那就足够了。不过仍然有要改进的地方，比如说独处很重要的一项是摄入、阅读，这一点我做的很不足，我已经放下了阅读的习惯很久了。我想应该通过阅读使自己的精神和心理强大，才能更好地自处、更好地思考。</p>
<p>当然还有科研方面的进步，不敢说自己走上正轨，只能说相比刚接触科研时的自己还是进步了不少。我并不是非常勤奋刻苦，我的自驱力和兴趣也并不是很强，知识不丰富、技术不强，但是我想我还是有一点好奇心和兴趣、有一点可以付出的努力，希望我能继续在这条路上走下去，探索更多的未知和问题。</p>
<p>希望下一次博客更新不是在一年、半年以后～</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yangyy.top">yangyy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yangyy.top/posts/408765249.html">https://yangyy.top/posts/408765249.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yangyy.top" target="_blank">Yangyy's Life</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/">自言自语</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1075723047.html"><img class="prev-cover" src="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ACL Rebuttal &amp; 青岛旅行</div></div></a></div><div class="next-post pull-right"><a href="/posts/2522645851.html"><img class="next-cover" src="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">有时候真的不知道该不该遵从自己的本心</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/536100284.html" title="2022年终总结"><img class="cover" src="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-31</div><div class="title">2022年终总结</div></div></a></div><div><a href="/posts/1075723047.html" title="ACL Rebuttal &amp; 青岛旅行"><img class="cover" src="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-07</div><div class="title">ACL Rebuttal &amp; 青岛旅行</div></div></a></div><div><a href="/posts/2873798393.html" title="“导师有约下午茶”听汪定老师分享有感"><img class="cover" src="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-17</div><div class="title">“导师有约下午茶”听汪定老师分享有感</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/header2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">yangyy</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wending0417"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1075723047.html" title="ACL Rebuttal &amp; 青岛旅行">ACL Rebuttal &amp; 青岛旅行</a><time datetime="2025-04-07T14:47:09.000Z" title="发表于 2025-04-07 22:47:09">2025-04-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/408765249.html" title="从Windows到Mac，要重新捡起写博客的习惯">从Windows到Mac，要重新捡起写博客的习惯</a><time datetime="2025-03-07T01:23:52.000Z" title="发表于 2025-03-07 09:23:52">2025-03-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/2522645851.html" title="有时候真的不知道该不该遵从自己的本心">有时候真的不知道该不该遵从自己的本心</a><time datetime="2024-04-11T05:00:08.000Z" title="发表于 2024-04-11 13:00:08">2024-04-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1030984742.html" title="实验室服务器管理笔记">实验室服务器管理笔记</a><time datetime="2023-12-03T11:13:49.000Z" title="发表于 2023-12-03 19:13:49">2023-12-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/364684684.html" title="我创建了一个南开软件学院信息共享网站">我创建了一个南开软件学院信息共享网站</a><time datetime="2023-07-30T12:46:43.000Z" title="发表于 2023-07-30 20:46:43">2023-07-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025  yangyy</div><div class="footer_custom_text">那些看似不起波澜的日复一日，会突然在某一天让人看到坚持的意义</div><div id="loving-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2014,10,17,17,30,00)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+31*24*3600*1000+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='Been spending my life with Zhangyao for '+time[0]+' years '+time[1]+' days '+time[2]+' hours '+time[3]+' minutes '+time[4]+' seconds ♥ ';document.getElementById("loving-time").innerHTML=currentTimeHtml;},1000);	</script><!--<i style="color:#FF6A6A" class="fa fa-heartbeat"></i>--><div id="running-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2022,07,14,11,07,28)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+31*24*3600*1000+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);	</script><img src="https://www.yiqiuwl.com/content/uploadfile/202208/cffa1659599066.png">
<a href="http://beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">闽ICP备2022015544号</a></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'Srx46WYtgI2COUqAi761ccR8-gzGzoHsz',
      appKey: 'bNpdyeUlKIvb6bUb42mYvy0h',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>