<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/ywl/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangyy.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计划两个人一周完成的任务居然自己一个上午搞定了？！开心&amp;很有成就感">
<meta property="og:type" content="article">
<meta property="og:title" content="车牌识别项目Web端的搭建">
<meta property="og:url" content="http://yangyy.top/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Yangyy&#39;s Life">
<meta property="og:description" content="计划两个人一周完成的任务居然自己一个上午搞定了？！开心&amp;很有成就感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yangyy.top/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%A4%B9.png">
<meta property="og:image" content="http://yangyy.top/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/%E7%BD%91%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C.png">
<meta property="og:image" content="http://yangyy.top/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E6%83%85%E5%86%B5.png">
<meta property="og:image" content="http://yangyy.top/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/%E7%BD%91%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C.png">
<meta property="og:image" content="http://yangyy.top/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/i1.png">
<meta property="og:image" content="http://yangyy.top/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/i2.png">
<meta property="og:image" content="http://yangyy.top/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/i3.png">
<meta property="article:published_time" content="2022-07-18T07:36:21.000Z">
<meta property="article:modified_time" content="2022-07-20T01:12:49.272Z">
<meta property="article:author" content="yangyy">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="车牌识别项目">
<meta property="article:tag" content="Flask">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yangyy.top/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%A4%B9.png">

<link rel="canonical" href="http://yangyy.top/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>车牌识别项目Web端的搭建 | Yangyy's Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Yangyy's Life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangyy's Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这里是杨万里的生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yangyy.top/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="yangyy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangyy's Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          车牌识别项目Web端的搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-18 15:36:21" itemprop="dateCreated datePublished" datetime="2022-07-18T15:36:21+08:00">2022-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-20 09:12:49" itemprop="dateModified" datetime="2022-07-20T09:12:49+08:00">2022-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span id="/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/" class="post-meta-item leancloud_visitors" data-flag-title="车牌识别项目Web端的搭建" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">计划两个人一周完成的任务居然自己一个上午搞定了？！开心&很有成就感</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="说说具体技术之前的一些曲折吧，如果想看技术直接向后翻即可。"><a class="header-anchor" href="#说说具体技术之前的一些曲折吧，如果想看技术直接向后翻即可。">¶</a>说说具体技术之前的一些曲折吧，如果想看技术直接向后翻即可。</h4>
<p>车牌识别项目的大致功能我们已经完成：手动读取一张图片最终输出图中的车牌号。接着就是搭建一个网页，我们小组目标的功能是：用户可以向该网页上传图片，一经上传，我们的程序就开始工作，最终输出识别出的车牌号。计划用python flask实现。说得很理想，但是其实我们小组的成员python flask的知识储备基本为0。</p>
<p>Web的搭建由我和周延霖负责，周延霖认为上述功能要求过高，应该做成静态网页输出识别结果即可。其实一开始想的也比较难，做出一个可以上传图片的网页，把图片存储到本地文件夹确实没什么问题，但是怎么让我们的pyhton程序能够主动调用这张图片进行识别呢，这个逻辑说起来很简单但是其实我们不知道怎么实现。林筠皓建议设置一个控件用于启动python程序，这似乎可行。</p>
<p>关于Web搭建的准备，系统地学习Python Flask不仅没有必要（在人工智能的项目里面学习Web知识？）而且也很难实现（基本课时都在八小时以上），看老师给的PPT也很不好学。只好直接看别人的代码了。</p>
<h4 id="正式开始Web的搭建之路，还请读者注意，本篇文章不是系统地教学，只是记录自己短期内在完全没有相关知识储备的情况下，怎么利用Python-Flask迅速搭建起一个满足需求的网页。"><a class="header-anchor" href="#正式开始Web的搭建之路，还请读者注意，本篇文章不是系统地教学，只是记录自己短期内在完全没有相关知识储备的情况下，怎么利用Python-Flask迅速搭建起一个满足需求的网页。">¶</a>正式开始Web的搭建之路，还请读者注意，本篇文章不是系统地教学，只是记录自己短期内在完全没有相关知识储备的情况下，怎么利用Python Flask迅速搭建起一个满足需求的网页。</h4>
<p>刚开始只是打算一点一点地实现目标功能罢，先从上传图片做起，这个的参考资源的获取也是比较容易的。此处参考bilibili网站【谷雨课堂】Python干货实战【030】 网站开发之-上传图片或文件，链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rh41117yy?share_source=copy_web&amp;vd_source=a903512a82ff2959ba4cac987f40e02a%E3%80%82">https://www.bilibili.com/video/BV1Rh41117yy?share_source=copy_web&amp;vd_source=a903512a82ff2959ba4cac987f40e02a。</a></p>
<p>1.先介绍一下基本的工作环境配置：</p>
<p><img src="/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%A4%B9.png" alt="配置文件夹"></p>
<ul>
<li>
<p>app.py文件就是网页的运行程序。</p>
</li>
<li>
<p>templates文件夹需要有一个upload（其他名字也行）.html文件，主要是网页的前端代码，app.py文件会调用该html文件。</p>
</li>
<li>
<p>static文件夹底下有个upload文件夹用于存放用户上传的文件。</p>
</li>
<li>
<p>这个upload文件夹我全程似乎没有用到。</p>
</li>
</ul>
<p>2.先看upload.html文件，这个主要就是相当于设计你的网页要长什么样。</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>File Upload<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/api/upload"</span> <span class="attr">method</span>=<span class="string">"POST"</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"file"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">'上传'</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>title就是网页的名称了，只需要一个上传文件的表单即可，非常简单，不必赘述。效果如图所示。</p>
<p><img src="/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/%E7%BD%91%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C.png" alt="网页效果"></p>
<p>3.app.py文件，运行网页的根本。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, url_for, redirect, render_template, request</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> character	<span class="comment"># 字符切割的API所在文件</span></span><br><span class="line"><span class="keyword">import</span> my_cnn_predict	<span class="comment"># 字符识别的API所在文件</span></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基础路径</span></span><br><span class="line">BASE_DIR = os.path.dirname(os.path.abspath(__file__))</span><br><span class="line"></span><br><span class="line"><span class="comment"># static路径</span></span><br><span class="line">STATIC_DIR = os.path.join(BASE_DIR, <span class="string">'static'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传路径（static文件夹下的upload文件夹）</span></span><br><span class="line">UPLOAD_DIR = os.path.join(STATIC_DIR, <span class="string">'upload'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传文件处理，自动找上传的参数名</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upfile</span>(<span class="params">field=<span class="string">''</span>, <span class="built_in">dir</span>=<span class="string">''</span></span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(request.files) &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> field == <span class="string">''</span>:</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> request.files:</span><br><span class="line">            field = k</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    f = request.files[field]</span><br><span class="line">    <span class="keyword">if</span> f == <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"没有上传的字段"</span> + field)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">    fname = f.filename</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> fname == <span class="string">''</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line"></span><br><span class="line">    ext = fname.rsplit(<span class="string">'.'</span>, <span class="number">1</span>)[<span class="number">1</span>]</span><br><span class="line">    unix_time = <span class="built_in">int</span>(time.time())</span><br><span class="line">    new_filename = <span class="built_in">str</span>(unix_time) + <span class="string">'.'</span> + ext</span><br><span class="line">    now = <span class="built_in">int</span>(time.time())</span><br><span class="line"></span><br><span class="line">    timeStruct = time.localtime(now)</span><br><span class="line">    str_ymd = time.strftime(<span class="string">"%Y-%m-%d"</span>, timeStruct)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">dir</span> == <span class="string">''</span>:</span><br><span class="line">        <span class="built_in">dir</span> = str_ymd</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(UPLOAD_DIR+<span class="string">'/'</span>+<span class="built_in">dir</span>):</span><br><span class="line">        os.makedirs(UPLOAD_DIR+<span class="string">'/'</span>+<span class="built_in">dir</span>)</span><br><span class="line">    <span class="built_in">print</span>(UPLOAD_DIR+<span class="string">'/'</span>+<span class="built_in">dir</span>+<span class="string">'/'</span>+new_filename)</span><br><span class="line">    f.save(UPLOAD_DIR+<span class="string">'/'</span>+<span class="built_in">dir</span>+<span class="string">'/'</span>+new_filename)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dir</span>+<span class="string">'/'</span>+new_filename, new_filename</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">"/"</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">'upload.html'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">"/api/upload"</span>, methods=[<span class="string">'POST'</span>]</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传文件的函数，修改的关键所在，其他地方不动</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">网页原本的思路是：</span></span><br><span class="line"><span class="string">上传一个文件|图片，一个if-else语句，如果没有上传文件则提示没有上传文件，否则创建一个文件夹（根据时间）存储该文件</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">那么修改的可能就出现了，完全不需要实现之前想的那么复杂的逻辑</span></span><br><span class="line"><span class="string">只需要在有上传文件的情况下调用存储好的图片和车牌识别的API即可</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">首先修改张龑的API，原本是以文件夹为单位处理（逐个处理该文件夹下所有图片），现在只需要以图片为单位处理即可，怎么修改下一小节再描述</span></span><br><span class="line"><span class="string">切分的结果存储在results文件夹下，以该图片命名的文件夹</span></span><br><span class="line"><span class="string">接着向字符识别网络传输切分后的图片存储路径，识别结果作为字符串直接打印即可</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">uploader</span>():</span></span><br><span class="line">    upload_file, new_filename = upfile()</span><br><span class="line">    <span class="keyword">if</span> upload_file == <span class="string">''</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"您没有上传文件 &lt;a href='/'&gt;返回&lt;/a&gt;"</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        character.split(<span class="string">"static/upload/2022-07-18"</span>, new_filename, <span class="string">"results"</span>)</span><br><span class="line">        result = my_cnn_predict.predict(<span class="string">"results/"</span> + new_filename.rstrip(<span class="string">".jpg"</span>))</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"&lt;a href='/static/upload/"</span> + upload_file + <span class="string">"'&gt;"</span> + result + <span class="string">"&lt;/a&gt; &lt;a href='/'&gt;返回&lt;/a&gt;"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run()</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>图片存储情况如下图所示。</p>
<p><img src="/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E6%83%85%E5%86%B5.png" alt="图片存储"></p>
<p>4.最后就是修改切分字符的API了</p>
<p>原本是一个文件夹下遍历所有图片，现在只需要对传入的图片做处理即可，取消循环，比较简单。</p>
<h4 id="最后让大家看看效果吧"><a class="header-anchor" href="#最后让大家看看效果吧">¶</a>最后让大家看看效果吧</h4>
<p><img src="/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/%E7%BD%91%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C.png" alt="网页效果"></p>
<p><img src="/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/i1.png" alt="image"></p>
<p><img src="/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/i2.png" alt="image"></p>
<p><img src="/2022/07/18/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AEWeb%E7%AB%AF%E7%9A%84%E6%90%AD%E5%BB%BA/i3.png" alt="image"></p>
<p>可以重复多次上传图片进行识别，这里不过多进行演示，完美。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB%E9%A1%B9%E7%9B%AE/" rel="tag"># 车牌识别项目</a>
              <a href="/tags/Flask/" rel="tag"># Flask</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/17/2022-7-17%E6%97%A5%E8%AE%B0/" rel="prev" title="2022-7-17日记">
      <i class="fa fa-chevron-left"></i> 2022-7-17日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/19/%E7%BB%9F%E8%AE%A1%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0%E7%9A%84%E7%9E%8E%E6%8A%98%E8%85%BE-%E7%BB%88%E4%BA%8E%E6%88%90%E5%8A%9F%E4%BA%86/" rel="next" title="统计阅读次数的瞎折腾&终于成功了">
      统计阅读次数的瞎折腾&终于成功了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E5%85%B7%E4%BD%93%E6%8A%80%E6%9C%AF%E4%B9%8B%E5%89%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9B%B2%E6%8A%98%E5%90%A7%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%83%B3%E7%9C%8B%E6%8A%80%E6%9C%AF%E7%9B%B4%E6%8E%A5%E5%90%91%E5%90%8E%E7%BF%BB%E5%8D%B3%E5%8F%AF%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">说说具体技术之前的一些曲折吧，如果想看技术直接向后翻即可。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8BWeb%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF%EF%BC%8C%E8%BF%98%E8%AF%B7%E8%AF%BB%E8%80%85%E6%B3%A8%E6%84%8F%EF%BC%8C%E6%9C%AC%E7%AF%87%E6%96%87%E7%AB%A0%E4%B8%8D%E6%98%AF%E7%B3%BB%E7%BB%9F%E5%9C%B0%E6%95%99%E5%AD%A6%EF%BC%8C%E5%8F%AA%E6%98%AF%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E7%9F%AD%E6%9C%9F%E5%86%85%E5%9C%A8%E5%AE%8C%E5%85%A8%E6%B2%A1%E6%9C%89%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8Python-Flask%E8%BF%85%E9%80%9F%E6%90%AD%E5%BB%BA%E8%B5%B7%E4%B8%80%E4%B8%AA%E6%BB%A1%E8%B6%B3%E9%9C%80%E6%B1%82%E7%9A%84%E7%BD%91%E9%A1%B5%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">正式开始Web的搭建之路，还请读者注意，本篇文章不是系统地教学，只是记录自己短期内在完全没有相关知识储备的情况下，怎么利用Python Flask迅速搭建起一个满足需求的网页。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E8%AE%A9%E5%A4%A7%E5%AE%B6%E7%9C%8B%E7%9C%8B%E6%95%88%E6%9E%9C%E5%90%A7"><span class="nav-number">3.</span> <span class="nav-text">最后让大家看看效果吧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yangyy"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">yangyy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/ywl/anime.min.js"></script>
  <script src="/ywl/velocity/velocity.min.js"></script>
  <script src="/ywl/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/ywl/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Srx46WYtgI2COUqAi761ccR8-gzGzoHsz',
      appKey     : 'bNpdyeUlKIvb6bUb42mYvy0h',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

